# usage of SP rule syntax: sp <ip_ver> <dir> esp <action> <priority> <src_ip> <dst_ip> <proto> <sport> <dport>
# usage of SA rule syntax: sa <dir> <spi> <cipher_algo> <cipher_key> <auth_algo> <auth_key> <mode> <src_ip> <dst_ip>
# usage of routing rule syntax: rt <ip_ver> <src_ip> <dst_ip> <port>
# First endpoint (End point 0) outbound:
# Security Policy
# sp ipv4 out esp protect 5 dst 192.168.100.0/24 sport 0:65535 dport 0:65535
sp ipv4 out esp protect 5 dst 192.168.1.0/24 sport 0:65535 dport 0:65535

# Security Associations
sa out 5 cipher_algo aes-128-cbc cipher_key c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3 \
auth_algo sha1-hmac auth_key 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0 mode ipv4-tunnel \
src 172.16.1.5 dst 172.17.2.5

# Routing
rt ipv4 dst 172.17.2.5/32 port 1

# Second endpoint (End point 1) inbound:
# sp ipv4 in esp protect 5 dst 192.168.101.0/24 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 5 dst 192.168.1.0/24 sport 0:65535 dport 0:65535
sa in 5 cipher_algo aes-128-cbc cipher_key c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3:c3 \
auth_algo sha1-hmac auth_key 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0 mode ipv4-tunnel \
src 172.16.1.5 dst 172.17.2.5

# Routing
# rt ipv4 dst 192.168.101.0/24 port 3
rt ipv4 dst 192.168.1.0/24 port 3
