config setup
    uniqueids=never 

conn iOS_cert
    keyexchange=ikev1
    fragmentation=yes
    left=%defaultroute
    leftauth=pubkey
    leftsubnet=0.0.0.0/0
    leftcert=server.cert.pem
    right=%any
    rightauth=pubkey
    rightauth2=xauth
    rightsourceip=10.31.2.0/24
    rightcert=client.cert.pem
    auto=add
    esp=aes128-sha1
    #esp=aes128-sha256
    #esp=aes128ctr-sha256

conn android_xauth_psk
    keyexchange=ikev1
    left=%defaultroute
    leftauth=psk
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=psk
    rightauth2=xauth
    rightsourceip=10.31.2.0/24
    auto=add
    esp=aes128-sha1
    #esp=aes128-sha256
    #esp=aes128ctr-sha256

conn networkmanager-strongswan
    keyexchange=ikev2
    left=%defaultroute
    leftauth=pubkey
    leftsubnet=0.0.0.0/0
    leftcert=server.cert.pem
    right=%any
    rightauth=pubkey
    rightsourceip=10.31.2.0/24
    rightcert=client.cert.pem
    auto=add
    esp=aes128-sha1
    #esp=aes128-sha256
    #esp=aes128ctr-sha256

conn ios_ikev2
    keyexchange=ikev2
    ike=aes256-sha256-modp2048,3des-sha1-modp2048,aes256-sha1-modp2048!
    #esp=aes256-sha256,3des-sha1,aes256-sha1!
    #esp=aes128-sha1
    #esp=aes128ctr-sha256
    #auth:	null,sha1-hmac,sha256-hmac,aes-128-gcm		//null,sha1,sha256,
    #cipher:	null,aes-128-cbc,aes-128-ctr,aes-128-gcm	//null,aes128,aes128ctr,aes128gcm8,aes128gcm12,aes128gcm16
    rekey=no
    left=%defaultroute
    #leftid=192.168.10.120
    leftid=192.168.100.1
    leftsendcert=always
    leftsubnet=0.0.0.0/0
    leftcert=server.cert.pem
    right=%any
    rightauth=eap-mschapv2
    rightsourceip=10.31.2.0/24
    rightsendcert=never
    eap_identity=%any
    dpdaction=clear
    fragmentation=yes
    auto=add
    esp=aes128-sha1
    #esp=aes128-sha256
    #esp=aes128ctr-sha256

conn windows7
    keyexchange=ikev2
    ike=aes256-sha1-modp1024!
    rekey=no
    left=%defaultroute
    leftauth=pubkey
    leftsubnet=0.0.0.0/0
    leftcert=server.cert.pem
    right=%any
    rightauth=eap-mschapv2
    rightsourceip=10.31.2.0/24
    rightsendcert=never
    eap_identity=%any
    auto=add
    esp=aes128-sha1
    #esp=aes128-sha256
    #esp=aes128ctr-sha256

